spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update

# root logging
logging.level.root=INFO
