spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=your_username
spring.datasource.password=your_password


spring.jpa.hibernate.ddl-auto=update

# root logging
logging.level.root=INFO
